# Cloudinary Configuration/Connection
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=apiKey
CLOUDINARY_API_SECRET=apiSecret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=aPassword
POSTGRES_DB=dbName
SECRET='randomPhrase'